// main: style.less

/* Laptop L */
//=======================================

@media (max-width: 1200px) {

    /* Intro */

    .intro__subtitle {
        font-size: 48px;
    }

    .intro__title {
        font-size: 100px;
    }

    /* Wedo */

    .wedo {
        padding: 0;
    }

    .wedo__inner {
        justify-content: center;
    }

    .wedo__item {
        width: 100%;

        max-width: 588px;

        margin-bottom: 18px;
    }

    .wedo__item:last-child {
        margin-bottom: 0;
    }

    /* Reviews */

    .reviews {
        padding: 40px 0;
    }

    .reviews__inner {
        justify-content: space-around;
    }

    .reviews__icon {
        margin-right: 30px;
        margin-left: 70px;
    }

    .reviews__content {
        max-width: 700px;
    }

    /* Team */

    .photos {
        padding: 0;
    }

}

/* Laptop */
//=======================================

@media (max-width: 980px) {

    /* Section */

    .sections--clients {
        padding: 80px 0;
    }

    /* Statistic */
    .stat__item {
        width: 33.33333%;
        padding: 30px 25px;

        border: 0;
    }

    .stat__item:last-child {
        border-right: 0;
    }

    /* Services */

    .services {
        justify-content: space-around;
    }

    .services__card {
        width: 45%;
    }

    .services__card--border {
        border: 0;
        padding-bottom: 0;
    }

    /* Reviews */

    .reviews__btn {
        left: -2%;
    }

    .reviews__icon {
        border: 0;
    }

    .reviews__btn--r {
    left: 94%;
    }

    .reviews__content {
        padding-right: 40px;
    }

    .reviews__text {
        font-size: 22px;
    }

    /* Companies */

    .companies__item {
        width: 33%;
    }

    /* Works */

    .works {
        padding: 0;
    }

    .works__item {
        width: 50%;
    }

}

/* Tablet */
//=======================================

@media (max-width: 768px) {

    /* Nav */

    .nav {
        display: none;
    }

    /* Intro */

    .intro__subtitle {
        font-size: 35px;
    }

    .intro__title {
        font-size: 70px;
    }

    /* Slider */

    .slider__item {
        padding: 10px 0;

        font-size: 15px;
    }

    .slider__num {
        font-size: 22px;
    }

    /* Section */

    .section {
        padding: 40px 0;
    }

    .section--design {
        padding-bottom: 0;
    }

    .section__header--design {
        margin-bottom: 10px;
    }

    .section__title:after {
        margin: 20px auto;
    }

    /* Photos */

    .photos {
        padding: 20px 0 0;
    }

    .photos__card {
        width: 100%;

        margin-bottom: 30px;
    }

    .photos__card:last-child {
        margin-bottom: 0;
    }

    .photos__item {
        margin: 0 auto;
    }

    /* Services */

    .services__card {
        width: 90%;
        max-width: 350px;
    }

    /* Design */

    .design__iphone {
        position: absolute;
        bottom: -15%;
        left: 60%;
        z-index: 1;
    }

    /* Reviews */

    .reviews__icon {
        padding: 0;
    }

}

@media (max-width: 560px) {

    /* Intro */

    .intro__subtitle {
        font-size: 26px;
    }

    .intro__title {
        font-size: 55px;
    }

    /* SLider */

    .slider__text {
        display: none;
    }

    /* Section */

    .section__subtitle {
        font-size: 20px;
    }

    .section__title {
        font-size: 24px;
    }

    /* Statistic */

    .stat__item {
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }

    .stat__item:last-child {
        border-right: 0;
    }

    /* Reviews */

    .reviews__btn {
        display: none;
    }

    .reviews__icon {
        margin: 0;
        padding-bottom: 20px;
    }

    .reviews__content {
        width: 100%;
        max-width: none;
        padding: 0;
    }

}

/* Mobile L */
//=======================================

@media (max-width: 425px) {

    /* Intro */

    .intro__subtitle {
        font-size: 20px;
    }

    .intro__title {
        font-size: 40px;
    }

    /* Statistic */

    .stat__num {
        font-size: 52px;
    }

    /* Services */

    .services__card:last-child {
        margin-bottom: 0;
    }

    /* Reviews */

    .reviews__text {
        font-size: 20px;
    }

    /* Companies */

    .companies__item {
        width: 50%;
    }

    /* Works */

    .works__item {
        width: 100%;
    }
}




















