// main: ../style.less

.section {
    padding: 80px 0;
}

.section--design {
    background: url('../images/design/bg.jpg') center no-repeat;
    background-size: cover;
    background-color: #d9d9d9;

    padding-bottom: 0;
}

.section--wedo {
    padding-top: 100px;
}

.section--works {
    padding-bottom: 0;
}

.section--clients {
    background: url('../images/clients/bg.jpg')center no-repeat;
    background-size: cover;
    background-color: #d9d9d9;

    padding: 100px 0 120px;
}

.section__header {
    text-align: center;

    margin-bottom: 50px;
}

.section__subtitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    font-weight: 400;
    color: @primary;
}

.section__title {
    font-size: 30px;
    font-weight: 700;
    color: @primary;
    text-transform: uppercase;
}

.section__title:after {
    .mixin--line(#f38181, 35px);
}

.section__text {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: @secondary;

    max-width: 970px;
    margin-top: 40px;
    margin: 40px auto 0;
}
