// main: ../style.less

.blog {
    display: flex;
    justify-content: space-between;
}

.blog__item {
    width: 31.5%;
}

.blog__photo {
    position: relative;
    margin: 0;
}

.blog__photo img {
    display: block;

    width: 100%;
    height: auto;
}

.blog__date {
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;

    background-color: #95e1d3;

    color: #fff;
    text-align: center;

    padding: 13px 17px 9px 17px;
}

.blog__day {
    font-size: 30px;
    font-weight: 700;
    line-height: 0.9;
}

.blog__month {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

.blog__content {
    text-align: left;
}

.blog__title {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: @primary;

    margin: 14px 0 10px;
}

.blog__link {
    text-decoration: none;
    color: @primary;
}

.blog__link:hover {
    text-decoration: underline;
}

.blog__text {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: @secondary;
    line-height: 1.6;
}

.blog__hr {
    color: #e5e5e5;
    background-color: #e5e5e5;
    height: 1px;

    border: none;

    margin: 15px 0;
}

.blog__statistic {
    display: flex;
}

.statistic__item {
    margin-right: 15px;
}

.statistic__icon {
    font-size: 16px;
    color: #95e1d3;

    margin-right: 2px;
}

.statistic__digit {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: @secondary;
}






























