// main: ../style.less

.design {
    width: 100%;
    max-width: 600px;

    margin: 0 auto;

    position: relative;
}

.design__ipad {
    display: block;

    width: 100%;
    height: auto;


}

.design__iphone {
    display: block;

    width: 45%;
    height: auto;

    position: absolute;
    bottom: -92px;
    left: 408px;

    z-index: 1;
}


