// main: ../style.less

.intro {
    width: 100%;
    height: 100vh;
    background: url("../images/intro/bg.jpg") center no-repeat;

    background-size: cover;

    position: relative;
    z-index: 1;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    width: 100%;
    height: 100%;

    background: linear-gradient(0, rgba(252, 227, 138, .9), rgba(243, 129, 129, .9));;
}

.intro__inner {
    width: 100%;
    max-width: 850px;
    //margin: 0 auto;

    text-align: center;

    margin: auto;
}

.intro__subtitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    font-weight: 400;
    color: #fff;

    margin-bottom: 15px;
}

.intro__title {
    font-size: 150px;
    font-weight: 700;
    color: #fff;
    line-height: 0.9;

    text-transform: uppercase;
}

.intro__title:after {
    .mixin--line(#fff, 60px);
}

.intro__btn {
    display: inline-block;

    text-decoration: none;
    background: none;

    border: 3px solid #fff;
    padding: 8px 30px;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    transition: background .1s linear, color .1s linear;
}

.intro__btn:hover {
    cursor: pointer;
    color: #f0ac84;
    background: #fff;
}

.intro__btn:focus {
    outline: none;
}

.slider {
    width: 100%;

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
}

.slider__inner {
    display: flex;
    justify-content: space-between;
}

.slider__item {
    width: 23%;
    padding: 20px 0;
    border-top: 3px solid #fff;

    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

    opacity: .7;

    position: relative;
}

.slider__item.active {
    opacity: 1;
}

.slider__item:before {
    content: "";

    display: none;
    width: 25%;
    height: 3px;
    background-color: #f38181;

    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;

    opacity: .5;
}

.slider__item.active:before {
    display: block;
    opacity: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}












