// main: ../style.less

.map {
    background: url('../images/map/bg.jpg') center, no-repeat;
    background-size: cover;
    border-color: #d9d9d9;

    width: 100%;
    padding: 50px 0;
}

.map__inner {
    display: flex;
    flex-direction: column;

    text-align: center;
}

.map__icon {
    font-size: 25px;
    color: #f38181;
}

.map__text {
    font-size: 24px;
    font-weight: 700;
    color: #f38181;
    text-transform: uppercase;

    margin-top: 10px;
}

.map__link {
    text-decoration: none;
    color: inherit;
}

.map__text:after {
    .mixin--line(#f38181, 10px );
    margin-bottom: 5px;
}
