// main: ../style.less

.statistic {
    background: #95e1d3;
}

.stat__inner {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}

.stat__item {
    width: 20%;
    color: #fff;
    border-left: 1px solid #b5eae0;

    padding: 80px 25px;

    text-align: center;
}

.stat__item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat__num {
    font-size: 72px;
    font-weight: 700;
}

.stat__text {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
